.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 20px 0;
  min-width: 1000px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-buttons {
    width: 50%;
    display:flex;
    justify-content: space-evenly;
    margin: 20px;
}

.search {
  margin: auto;
  width: 50%;
}

  .search input {
    width: 100%;
  }

  .search .p-input-icon-left {
    width: 100%;
  }

.note-list {
  background: var(--green);
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-items: center;
}

/*.card {
    width: 250px;
}*/

.add-button {
    position: fixed;
    bottom: 10px;
    align-self: center;
}

.loading-text {
    display:flex;
    justify-content: center;
    align-items:center;
    height: 100%;
}

.loading-text h1 {
    font-size: 5rem;
}

.color-picker {

}
